.image-grid-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.image-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box; 
  background-color: rgb(255, 255, 255);
  border: 10px;
  border-radius: 5px;
  
}

.image {
  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  width: auto;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.similarity-score {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
}

.image-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, height 0.3s ease;
  border-radius: 5px;
}

.image-item:hover .image-footer {
  height: auto;
  opacity: 1;
}

.image-title {
  font-weight: bold;
  margin: 0;
  white-space: normal;
  text-align: center;
}